<!doctype html>
<html>
    <head>
        <title>Codsoft intern</title>
        <style type="text/css">
            *{padding: 0;margin: 0;box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                     url("C:/Users/sanpu/Downloads/photocod.jpg");
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;


            }
            .logo{
                font-size: 2em;
                letter-spacing: 4px;
                color: aqua;
                font-weight: 600;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
                
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indigo;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 100%;
            }

            .register a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background:indianred;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border: 1px dashed greenyellow;
            }
            .h-txt{
                max-width: 650px;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: aqua;
            }
            .h-txt span{
                letter-spacing: 3px;
                font-size: 1.5em;
                color:darkorange;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt h2{
                font-size: 2em;
            }
            .h-txt a{
                text-decoration: none;
                background:indianred;
                color: white;
                padding: 10px 20px;
                letter-spacing: 3px;
                transition: 0.4s;
                font-size: 15px;
            }
            .h-txt a:hover{
                background:transparent;
                border: 2px dashed greenyellow;
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Suva</div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About Us</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Wow</span>
                <h1>Internship provider</h1>
                <h2>Change your future</h2>
                <br>
                <a href="#">Fast booking</a>
            </section>
        </header>
    </body>
</html>